## Options to pass to `docker compose up` command
#DOCKER_UP_OPTIONS= -d # -d will launch container in detached mode
#ENABLE_XDEBUG=true # enable the PHP xDebug extension

## App configuration
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=web
DATABASE_USER=afup
DATABASE_PASSWORD=afup

SECRET=ThisTokenIsNotSoSecretChangeIt

GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=secret

ALGOLIA_APP_ID=DVB92YWTPE
ALGOLIA_BACKEND_API_KEY=78e71e5r5c2Rb353f5a03376gb9878779
ALGOLIA_FRONTEND_API_KEY=74e71e5r5c2Rb353f5a03376gb9878777

HOME_ALGOLIA_ENABLED=false

SLACK_URL=http://yolo

TWITTER_OAUTH_ACCESS_TOKEN=
TWITTER_OAUTH_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

MAILCHIMP_API_KEY=
MAILCHIMP_MEMBERS_LIST=
MAILCHIMP_SUBSCRIBERS_LIST=
MAILCHIMP_TECHLETTER_LIST=
MAILCHIMP_TECHLETTER_API_KEY=
MAILCHIMP_TECHLETTER_WEBHOOK_KEY="abc"

TRELLO_API_KEY=
TRELLO_TOKEN=

GOOGLE_MAPS_API_KEY=

MEETUP_API_CONSUMER_KEY=
MEETUP_API_CONSUMER_SECRET=

TECHNO_WATCH_CALENDAR_URL=https://docs.google.com/spreadsheets/d/2cUeAk86Ov7BLYyn0Ad9ge3ecbsdboeQH64wIU9a9Zzp/export?format=csv
TECHNO_WATCH_CALENDAR_KEY=9Yt0feebMyMrUWx

SUPER_APERO_CSV_URL=

GOOGLE_ANALYTICS_ENABLED=false
GOOGLE_ANALYTICS_ID=G-CHPWDR3C1M

TECHLETTER_TEST_EMAIL_ADDRESS=pole-veille@afup.org

SLACK_MEMBERS_LEGACY_TOKEN=aaaa-90909097

SLACK_API_URL=https://slack.com/api
SLACK_MEMBRE_TOKEN=

RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

PAYBOX_DOMAIN_SERVER=preprod-tpeweb.paybox.com
PAYBOX_SECRET_KEY=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
PAYBOX_SITE=1999888
PAYBOX_RANG=32
PAYBOX_IDENTIFIANT=110647233

BLOG_API_KEY=123456

SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_TLS="0"
SMTP_USERNAME=""
SMTP_PASSWORD=""
MAILER_FORCE_RECIPIENTS=""
MAILER_BCC=""

QR_CODE_SALT=""
