# Ce fichier de variable, permet de séparer les variables utilisés sur l'app (.env)
# des variables utilisés pour le docker (docker.env(.local))
###< docker/xdebug ###
# If you want activate xdebug need replace by "off" by "debug,develop"
XDEBUG_MODE=debug,develop
XDEBUG_PORT=9003
XDEBUG_IDEKEY=PHPSTORM
LOCAL_IP=172.17.0.1
SSH_AUTH_SOCK=/tmp/agent.sock
PHP_IDE_CONFIG=serverName=afup-web
### docker/xdebug >###
